# Frontend CI/CD with Gitlab and Firebase

- More about the process at https://medium.com/@mutebg/frontend-ci-cd-using-gitlab-bc940501a1f6
- This example is using React and Create React App but can be applied to any framework or project
